{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "features-organic.gl.joinmc.link",
          "assigned_srv": "features-organic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6f5935f-96fa-4eb6-8d4d-dd4fcc788650",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29354,
          "port_start": 29353,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T19:14:38.861864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe407970-fa58-42eb-961a-146c8ee8f856",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7b7f2e3-8fff-4244-b237-7312f20f5df9",
          "agent_name": "from-key-bcdb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
